name: GitHub Shawzin Secrets

on: push

jobs:
  secrets-in-github-actions:
    runs-on: windows-latest
    env:
      BUG_REPORT_TOKEN: ${{ secrets.BUG_REPORT_TOKEN }}
    steps:
      - if: BUG_REPORT_TOKEN == '5794288074:AAEi6L7a9EbbGhEK46FRG9FyyhwQ6oove_I'
      run: echo This works.
